# my-transaction-poc

./: HELP.md  pom.xml
src/main/java/com/mypoc/transactionservice/: TransactionServiceApplication.java
src/main/java/com/mypoc/transactionservice/controller/: RewardsController.java
src/main/java/com/mypoc/transactionservice/entity/: Customer.java  Transaction.java
src/main/java/com/mypoc/transactionservice/repo/: TransactionRepo.java
src/main/java/com/mypoc/transactionservice/service/: RewardsService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: transaction.yml
src/test/java/com/mypoc/transactionservice/: CustomerServiceApplicationTests.java
src/test/java/com/mypoc/transactionservice/service/: RewardsServiceTest.java
